﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Image storage</title>
	<link rel="stylesheet" href="jquery-confirm.min.css">
</head>
<body>
	
<a href="register.html">Register</a>

<input type="button" id="sign_out_button" value="Sign out" style="display: none"/>

<form id="add_image_form" style="display: none">
    <h1>Add image</h1>
	<div id="images_info"></div>
    <input id="images_input" type="file" name="images" multiple disabled style="display: block" />
    <input type="submit" value="Add">
</form>

<form id="sign_in_form" style="display: none">
	<h1>Sign in</h1>
	<div>
		Login
		<input type="text" name="login" />
	</div>
	<div>
		Password
		<input type="text" name="password" />
	</div>
	<div>
		<input type="submit" value="Sign in" />
	</div>
</form>
	
<input type="button" id="current_user_images_button" value="Show my images" style="display: none" disabled />
<input type="text" id="user_id_textbox" placeholder="Enter user id" />
<input type="button" id="user_images_button" value="Show user's images" disabled />
<input type="button" id="delete_user_button" value="Delete user" style="display: none" disabled />

<div id="images_block" style="display: none">
	<h1 id="images_block_title">Images</h1>
	<label id="loading_text" style="display: none">Loading...</label>
	<div id="images"></div>
</div>

<script
	src="https://code.jquery.com/jquery-3.4.0.min.js"
	integrity="sha384-JUMjoW8OzDJw4oFpWIB2Bu/c6768ObEthBMVSiIx4ruBIEdyNSUQAjJNFqT5pnJ6"
	crossorigin="anonymous">
</script>
<script src="jquery.serialize-object.min.js"></script>
<script src="jquery-confirm.min.js"></script>
<script src="index.js"></script>
</body>
</html>