﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Register user</title>
</head>
<body>
	
<a href="index.html">Home</a>

<form id="register_form">
	<h1>Register</h1>
	<div>
		Login
		<input type="text" name="Login" />
	</div>
	<div>
		Password
		<input type="text" name="Password" />
	</div>
	<div id="register_as_admin_field" style="display: none">
		<input type="checkbox" name="IsAdmin">
		Register as administrator
	</div>
	<div>
		<input type="submit" value="Register" />
	</div>
</form>

<script
	src="https://code.jquery.com/jquery-3.4.0.min.js"
	integrity="sha384-JUMjoW8OzDJw4oFpWIB2Bu/c6768ObEthBMVSiIx4ruBIEdyNSUQAjJNFqT5pnJ6"
	crossorigin="anonymous">
</script>
<script src="jquery.serialize-object.min.js"></script>
<script src="register.js"></script>
</body>
</html>